Linkedin=https://www.linkedin.com/in/mar%C3%ADa-salazar-resplandor/
Github=https://github.com/marytrini
Twitter=https://twitter.com/MaryTriniSal
Maps=https://www.google.com/maps/place/Calle+Del+Hambre/@8.1122038,-63.540521,20z/data=!4m6!3m5!1s0x8dce87ae1becd13d:0x4828ba7cf93f9048!8m2!3d8.1120267!4d-63.5403172!16s%2Fg%2F1tg6r4s6?entry=ttu

CV=C:\Users\Mary Trini\Desktop\my_portfolio\public\cv\CV-english-Mary.pdf